# Education

./: .gitignore  Coding Java.txt  Git.txt  Hadoop.txt  Hibernate.txt  Java hotkeys.txt  Methods.txt  MongoDB.txt  PostgreSQL.txt  README.md  Redis.txt  SQL.txt
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/: checkstyle.xml  pom.xml
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/src/main/java/: Answers.java
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/src/main/java/array_max_value/: ArrayMaxValue.java
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/src/main/java/binary_search/: BinarySearch.java
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/src/main/java/iteration_vs_recursion/: IterationVsRecursion.java
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/src/main/java/merge_sort/: MergeSort.java
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/src/main/java/rabin_karp/: RabinKarpExtended.java
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/src/test/java/abstract_class/: AbstractSortArrayClass.java
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/src/test/java/array_max_value/: ArrayMaxValueTest.java
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/src/test/java/quick_sort/: QuickSortTest.java
(A) Подготовка/[Тема] Алгоритмы/18_Algorithms/src/test/java/rabin_karp/: RabinKarpExtendedTest.java
(TESTER) AtomicVariables, Атомарные переменные/: pom.xml
(TESTER) FileInputStream/: pom.xml
(TESTER) HTML & JSON Parse HARD, JSOUP/files/: stations.json
(TESTER) HTML Parsing & Image Copy/: pom.xml
(TESTER) HTML Parsing & Image Copy, JSOUP/: pom.xml
(TESTER) Hibernate/: Main.java  pom.xml
(TESTER) Interface extend, Наследование интерфейсов/src/: Main.java
(TESTER) JDBC DATE etc/: pom.xml
(TESTER) JSON/: pom.xml
(TESTER) Multithread, ImageResizer/: pom.xml
(TESTER) Multithread, ImageResizer/src/main/java/: Main.java
(TESTER) Multithreading/(IMPORTANT) Web Crawler, fork() join(), ForkJoinPool, Recursive/: pom.xml
(TESTER) Multithreading/Web Crawler/: pom.xml
(TESTER) Multithreading/Web Crawler skillbox explore > write/: pom.xml
(TESTER) Volatile variables/: pom.xml
(TESTER) Класс Files, Копирование файлов и папок/: pom.xml
(TESTER) Копирование папок  файлов SIMPLE/FolderCopySimple/: pom.xml
(TESTER)HTML & JSON Parse HARD/files/: map.json
(Theme) Multithreading/(TESTER) Synchronized methods/: pom.xml
(Theme) Multithreading/(TESTER) Synchronized блоки/: pom.xml
(Theme) Spring, Web Development/BookLibrary/: pom.xml
(Theme) Spring, Web Development/ToDoList/: application.properties  pom.xml
(Theme) Spring, Web Development/ToDoList Learn/: pom.xml
(Theme) Spring, Web Development/ToDoList with ConcurrentHashMap/: pom.xml
(Theme) Spring, Web Development/ToDoList with Redis/: pom.xml
(Theme) Spring, Web Development/ToDoList with Redis/src/main/java/main/: Main.java
(Theme) Spring, Web Development/demo/: HELP.md  pom.xml
10_SQLAndHibernate/JDBC-experiments/: pom.xml
Airport/: .gitignore
IncomeCalculator/src/: Main.java
Learn Maven/: pom.xml  text1.html
Learn Maven/files/: copy.txt  Заметки.txt
Learn/resources/: result.txt
Learn/src/: Car.java  ChildInterface.java  Main.java  ParentInterface.java  Square.java  StackAndFrame.java  Test.java  Test1.java  Test2.java  TestInterface.java
Maven/: pom.xml
NewProjectTest/(TESTER) HTML Parsing & Image Copy/: pom.xml
SPBMetro/: (TESTER) HTML Parsing & Imag.textClipping  pom.xml
TEXT/: Coding Java.txt  Git.txt  Hadoop.txt  Hibernate.txt  MongoDB.txt  PostgreSQL.txt  SQL.txt  Salesforce.pages
Telegram Avito Bot Spring/: .gitignore  README.md  pom.xml
Telegram Avito Bot Spring/src/main/java/egor/: Main.java  SpringConfig.java
Telegram Avito Bot Spring/src/main/java/egor/bot/: Bot.java  BotService.java  BotSettings.java  MessageManager.java  PageScanner.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/: Main.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/advices/: LoggingAdvice.java  LoggingAspect.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/advices/annotations/: LogArgs.java  LogArgsAndRetval.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/botapi/: Bot.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/configuration/: BotConfig.java  SpringConfig.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/controller/: Controller.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/handlers/: AvgPriceMsgHandler.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/messages/: AveragePriceMessage.java  AvgPriceMsg.java  HelpMessage.java  KeyboardMarkup.java  Message.java  StartMessage.java  WrongCommandMessage.java  WrongMessage.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/messages/handlers/: AvgPriceMsgHandler.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/parsers/: AvitoHTMLParser.java  AvitoTagsParser.java  InputParser.java  InputParses.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/services/: AvgPriceCalculator.java  AvgPriceMessageService.java  BotService.java
Telegram Avito Bot Spring/src/main/java/ru/beloshitsky/telegrambot/util/: AvgPriceCalculator.java  KeyboardMarkup.java
Telegram Avito Bot Spring/src/main/resources/: algorithm.txt  application.properties  citiesMap.txt  log4j2.xml  test.txt
Telegram Avito Bot Spring/src/test/java/ru/beloshitsky/telegrambot/: AvgPriceCalculatorTest.java  AvitoHTMLParserTest.java  ControllerTest.java  MessagesTest.java  SpringTest.java
Telegram Avito Bot Spring/src/test/resources/: AvitoTestPage1.html
Transactions/src/: Account.java  (+4 more)
[Theme] Spring, Web Development/ToDoList Learn/: application.yml  pom.xml
[Theme] Spring, Web Development/ToDoList Learn/src/main/java/main/controllers/: ToDoControllerMultipleConstructors.java
[Theme] Spring, Web Development/ToDoList Learn/src/main/java/main/model/: ToDo.java  ToDoRepository.java
jcoi/: pom.xml
telegram-bot/: pom.xml
(+613 files in other folders)
